cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Kagi API
abstract: A Kagi API client for privacy focused information.
version: 0.1.0
license: Hippocratic-2.1
date-released: 2025-05-15
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - kagi
 - api
 - search
 - privacy
 - artificial_intelligence
repository-code: https://github.com/bkuhlmann/kagi-api
repository-artifact: https://rubygems.org/gems/kagi-api
url: https://alchemists.io/projects/kagi-api
